<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    android:background="@drawable/fondogame2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor_principal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,MissingDefaultResource"
            android:id="@+id/encabezadoJ"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/squirtle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/squirtle"
                android:text="@string/squirtle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:gravity="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/meow"
                android:text="@string/meow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:gravity="center"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/meow"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pizarra"
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:layout_below="@id/encabezadoJ"
            android:layout_marginTop="10dp"
            android:background="@drawable/blackboard"
            android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/uno"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/dos"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/tres"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
             />

        <ImageView
            android:id="@+id/cuatro"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
             />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/cinco"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/cuatro"
            />

        <ImageView
            android:id="@+id/seis"
            android:layout_width="73dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/cinco"
            android:layout_alignStart="@+id/tres"
            />

        <ImageView
            android:id="@+id/siete"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

             />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:id="@+id/ocho"
            android:layout_alignTop="@+id/siete"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:id="@+id/nueve"
            android:layout_alignTop="@+id/ocho"
            android:layout_alignStart="@+id/seis"
            />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_iniciarJuegoJ"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@id/pizarra"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/gris"
            android:text="Iniciar juego" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cronometro"
            android:layout_below="@id/btn_iniciarJuegoJ"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            />
        
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/cronometro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/contenedor_btns"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_salidaJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_menu_revert"
                />

            <Button
                android:id="@+id/btn_pausaJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:background="@android:drawable/ic_media_pause"
                android:onClick="pausaj"/>

            <Button
                android:id="@+id/btn_reiniciarJ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:background="@android:drawable/ic_menu_rotate"
                android:onClick="reiniciarj"/>

        </LinearLayout>



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>