<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:id="@+id/fila_item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imagen_item"
       />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:id="@+id/nombre_item"
                android:text="nombre"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:id="@+id/estadio_item"
                android:text="estadio"
                />


    </LinearLayout>
    </LinearLayout>
</LinearLayout>