<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imagen_fila_salida_spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="salida"
            android:gravity="center"
            android:id="@+id/salida_spinner"
            android:textSize="25sp"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="hora salida"
            android:gravity="center"
            android:id="@+id/hora_salida_spinner"
            android:textSize="25sp"
            />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imagen_fila_regreso_spinner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="regreso"
                android:gravity="center"
                android:id="@+id/regreso_spinner"
                android:textSize="25sp"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="hora salida"
                android:gravity="center"
                android:id="@+id/hora_salida2_spinner"
                android:textSize="25sp"
                />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:hint="solo ida"
        android:id="@+id/check_solo_ida"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="agregar viaje"
        android:id="@+id/boton_agregar"
        />

</LinearLayout>